server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    server_name _;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location / {
        try_files $uri /index.html;             
    }
}

server {
    listen 80;
    server_name shop-ecommerce.click;
    return 301 https://shop-ecommerce.click;
}

server {
    listen 443 ssl;
    server_name app.shop-ecommerce.click;

    ssl_certificate /be-ssl/fullchain.pem;
    ssl_certificate_key /be-ssl/privkey.pem;

    location / {
        proxy_pass http://shop-ecommerce.click:3055;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
