# Bảo mật
requirepass 12345678

# Mạng
bind 0.0.0.0
protected-mode no

# Hiệu suất
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence (Độ bền dữ liệu)
appendonly yes
appendfsync everysec

# Logging
#logfile /var/log/redis/redis-server.log
#loglevel notice

# Khác
daemonize no



