http {
    server_tokens off;
    charset utf-8;

    # Luôn chuyển hướng sang HTTPS
    server {
        listen 80 default_server;
        server_name shop-ecommerce.click www.shop-ecommerce.click;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Cấu hình HTTPS
    server {
        listen 443 ssl http2;
        server_name shop-ecommerce.click www.shop-ecommerce.click;

        ssl_certificate /etc/letsencrypt/live/shop-ecommerce.click/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shop-ecommerce.click/privkey.pem;

        # Tăng cường bảo mật
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/ssl/certs/dhparam.pem; # Đảm bảo tạo file này trước

        # Phục vụ ứng dụng Node.js qua reverse proxy
        location / {
            proxy_pass http://127.0.0.1:3055;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
