http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name shop-ecommerce.click;
        return 301 https://shop-ecommerce.click;
    }

    # Server chính cho ứng dụng
    server {
        listen 443 ssl ;
        server_name app.shop-ecommerce.click;

        # Sử dụng chứng chỉ SSL
        ssl_certificate     /etc/letsencrypt/live/shop-ecommerce.click/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shop-ecommerce.click/privkey.pem;

        server_name app.shop-ecommerce.click;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://app:3055/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}
